<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Makes the image round */
            object-fit: cover; /* Ensures the image covers the area */
            margin-top: 20px;
            border: 3px solid #007bff;
        }
    </style>
</head>
<body>
    <h1>My Profile</h1>
    <img src="renren.jpg" alt="Your Profile Photo" class="profile-img">
    <h2>Lawrence F. Lirasan</h2>
    <p><strong>Age:</strong> 19 </p>
    <p><strong>Grade Level:</strong> 2nd Year College </p>
	<p><strong>School:</strong> Mats College of Technology </p>
	<p><strong>Birthday:</strong> December 05, 2005 </p>
	<p><strong>Location:</strong> Brgy, San Antonio, Agdao, Davao City </p>
	<p><strong>Hobbies:</strong> Playing Games,Listening Music, Watching Movies </p>
    
    <nav>
        <a href="PP1_Lirasan.html">Home</a>
        <a href="PP3_Lirasan.html">Autobiography</a>
    </nav>
</body>
</html>
