<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Autobiography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>My Autobiography</h1>
    <p>
        I'm Lawrence F. Lirasan, A simple person shaped by the struggles and joys of city life.
		Growing up, my family didn't have much, but learned to  appreciate the little things especially
		the value of friendship and perseverance.
    </p>
    <p>
        During my School years, I made strong friendships, but when pandemic came, everything changed.
		we lost touch, transferred to different schools, and started moving in our own directions. 
		it was a hard time, but it helped me grow up.
    </p>
	<p>
	    Now, I focus on the things i love listening to music, playing video games, and improving myself
		little by little. Music Gives me peace.
	</p>	
    <nav style="text-align: center; margin-top: 30px;">
        <a href="PP1_Lirasan.html">Home</a>
        <a href="PP2_Lirasan.html">Profile</a>
    </nav>
</body>
</html>
